<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity8"
    android:gravity="center"
    android:background="#E91E63"
    >
    <LinearLayout
        android:id="@+id/caja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:textColor="@color/white"
            android:id="@+id/mensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Paquete de pizza grande con dedos de queso"
            android:textSize="20sp"
            />

        <ImageButton

            android:id="@+id/boton1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/paquete1" />
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pizza grande de peperoni + dedos de queso"
            />
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Refresco de 2 litros"
            />

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Costo: 180 pesos"
            />
        <EditText
            android:id="@+id/numerop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="numero a comprar"
            android:inputType="number" />


    </LinearLayout>

    <Button
        android:id="@+id/regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caja"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="Volver" />

    <Button
        android:id="@+id/pagarp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caja"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginStart="270dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/regresar"
        android:text="Pagar" />


</RelativeLayout>